[gd_scene load_steps=3 format=3 uid="uid://dxspf3653vgjx"]

[ext_resource type="PackedScene" uid="uid://eef514p0jwil" path="res://scenes/characters/character/character.tscn" id="1_8ucer"]
[ext_resource type="Script" uid="uid://dvv4vbxfsa63h" path="res://scenes/characters/enemies/enemy/enemy.gd" id="2_gkyfy"]

[node name="Enemy" groups=["enemy"] instance=ExtResource("1_8ucer")]
collision_layer = 6
collision_mask = 0
script = ExtResource("2_gkyfy")
collide_damage = 10
collide_damage_duration = 2.0
enemy_type = 1
character_name = "Enemy"
speed = 100.0

[node name="CollisionShape2D" parent="." index="1"]
debug_color = Color(0.996078, 0, 0, 0.419608)

[node name="CollideDamageTimer" type="Timer" parent="Timers" index="0"]
unique_name_in_owner = true
one_shot = true

[node name="HealthComponent" parent="Components" index="0"]
health = null
max_health = null
invulnerability_time = null
health_replenish_is_enabled = null
invulnerability_is_enabled = null

[node name="AttackArea" type="Area2D" parent="." index="6"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" index="0"]
debug_color = Color(0.608941, 0.539551, 0, 0.42)

[connection signal="timeout" from="Timers/CollideDamageTimer" to="." method="_on_collide_damage_timer_timeout"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
