[gd_scene load_steps=3 format=3 uid="uid://dfpmbkksexyf7"]

[ext_resource type="PackedScene" uid="uid://cmf2avpjyp04f" path="res://scenes/objects/weapons/weapon/weapon.tscn" id="1_qx014"]

[sub_resource type="GDScript" id="GDScript_qx014"]
script/source = "extends Weapon
"

[node name="LaserWeapon" instance=ExtResource("1_qx014")]
script = SubResource("GDScript_qx014")
bullet = null
duration = 5.0
