[gd_scene load_steps=3 format=3 uid="uid://cf4vk2qcx8iuf"]

[ext_resource type="PackedScene" uid="uid://cxecsqpalmkf4" path="res://scenes/objects/bullets/bullet/bullet.tscn" id="1_7dot4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dot4"]
size = Vector2(13.5, 13.5)

[node name="PlayerBullet" instance=ExtResource("1_7dot4")]
speed = 800.0
damage = 15

[node name="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource("RectangleShape2D_7dot4")
