[gd_scene load_steps=4 format=3 uid="uid://b8d4d5bi5pcvt"]

[ext_resource type="PackedScene" uid="uid://cmf2avpjyp04f" path="res://scenes/objects/weapons/weapon/weapon.tscn" id="1_k7xrk"]
[ext_resource type="Script" uid="uid://dver5g68cqmfo" path="res://scenes/objects/weapons/shotgun_weapon/shotgun_weapon.gd" id="2_bf8c4"]
[ext_resource type="PackedScene" uid="uid://6byno0c33i7s" path="res://scenes/objects/bullets/square_enemy_bullet/square_enemy_bullet.tscn" id="3_ea6jp"]

[node name="ShotgunWeapon" instance=ExtResource("1_k7xrk")]
script = ExtResource("2_bf8c4")
count = 20
shoot_angle = 60
bullet = ExtResource("3_ea6jp")
duration = 3.0
