[gd_scene load_steps=5 format=3 uid="uid://dy3tbnu1cbd80"]

[ext_resource type="PackedScene" uid="uid://eef514p0jwil" path="res://scenes/characters/character/character.tscn" id="1_7uws0"]
[ext_resource type="Script" uid="uid://c1fopkrigjctb" path="res://scenes/characters/player/player.gd" id="2_t61fv"]
[ext_resource type="PackedScene" uid="uid://b0s4csym8bf2n" path="res://scenes/components/health_component/health_component.tscn" id="3_686vu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_686vu"]

[node name="Player" instance=ExtResource("1_7uws0")]
script = ExtResource("2_t61fv")
health = 0
max_health = 0
invulnerability_time = 0.0
health_replenish_is_enabled = true
invulnerability_is_enabled = false
character_name = "Alexey"
speed = 100.0

[node name="Camera2D" type="Camera2D" parent="." index="1"]
unique_name_in_owner = true

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_686vu")

[node name="HealthComponent" parent="Components" index="0" node_paths=PackedStringArray("parent") instance=ExtResource("3_686vu")]
unique_name_in_owner = true
parent = NodePath("../..")
