[gd_scene load_steps=7 format=3 uid="uid://dy3tbnu1cbd80"]

[ext_resource type="PackedScene" uid="uid://eef514p0jwil" path="res://scenes/characters/character/character.tscn" id="1_7uws0"]
[ext_resource type="Script" uid="uid://c1fopkrigjctb" path="res://scenes/characters/player/player.gd" id="2_t61fv"]
[ext_resource type="PackedScene" uid="uid://c2iuod4ue6usr" path="res://scenes/objects/weapons/player_weapon/player_weapon.tscn" id="3_686vu"]
[ext_resource type="PackedScene" uid="uid://dfpmbkksexyf7" path="res://scenes/objects/weapons/laser_weapon/laser_weapon.tscn" id="4_hss88"]
[ext_resource type="PackedScene" uid="uid://bwhhyf1kj0p2b" path="res://scenes/objects/bullets/laser_bullet/laser_bullet.tscn" id="5_qd3e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_686vu"]

[node name="Player" node_paths=PackedStringArray("weapons") groups=["player"] instance=ExtResource("1_7uws0")]
collision_layer = 10
script = ExtResource("2_t61fv")
weapons = [NodePath("Weapons/PlayerWeapon"), NodePath("Weapons/LaserWeapon")]
default_weapon_index = 0
character_name = "Alexey"
speed = 300.0
health = 100
max_health = 100
invulnerability_time = 1.0
health_replenish_is_enabled = false

[node name="Camera2D" type="Camera2D" parent="." index="1"]
unique_name_in_owner = true

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_686vu")
debug_color = Color(5.77569e-07, 0.746988, 0.340597, 0.419608)

[node name="HealthLabel" parent="Labels" index="0"]
offset_left = -20.0
offset_top = -81.0
offset_right = 20.0
offset_bottom = -58.0

[node name="SpeedLabel" parent="Labels" index="1"]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -17.0

[node name="NameLabel" parent="Labels" index="2"]
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -37.0

[node name="Weapons" type="Node" parent="." index="7"]

[node name="PlayerWeapon" parent="Weapons" index="0" node_paths=PackedStringArray("parent") instance=ExtResource("3_686vu")]
parent = NodePath("../..")

[node name="LaserWeapon" parent="Weapons" index="1" node_paths=PackedStringArray("parent") instance=ExtResource("4_hss88")]
bullet = ExtResource("5_qd3e3")
duration = 1.0
parent = NodePath("../..")
