[gd_scene load_steps=4 format=3 uid="uid://dy3tbnu1cbd80"]

[ext_resource type="PackedScene" uid="uid://eef514p0jwil" path="res://scenes/characters/character/character.tscn" id="1_7uws0"]
[ext_resource type="Script" uid="uid://c1fopkrigjctb" path="res://scenes/characters/player/player.gd" id="2_t61fv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_686vu"]

[node name="Player" groups=["player"] instance=ExtResource("1_7uws0")]
script = ExtResource("2_t61fv")
character_name = "Alexey"
speed = 100.0
health = 100
max_health = 100
invulnerability_time = 1.0
health_replenish_is_enabled = false

[node name="Camera2D" type="Camera2D" parent="." index="1"]
unique_name_in_owner = true

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_686vu")

[node name="HealthLabel" parent="Labels" index="0"]
offset_left = -20.0
offset_top = -81.0
offset_right = 20.0
offset_bottom = -58.0

[node name="SpeedLabel" parent="Labels" index="1"]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -17.0

[node name="NameLabel" parent="Labels" index="2"]
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -37.0
