[gd_scene load_steps=3 format=3 uid="uid://dof5kd5d6ryr4"]

[ext_resource type="Script" uid="uid://c32uowlv6aolv" path="res://scenes/objects/world_border/world_border.gd" id="1_pkca4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wx1v6"]

[node name="WorldBorder" type="StaticBody2D"]
script = ExtResource("1_pkca4")
border_normal = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_wx1v6")
