[gd_scene load_steps=5 format=3 uid="uid://kpln1pmgk62q"]

[ext_resource type="PackedScene" uid="uid://dxspf3653vgjx" path="res://scenes/characters/enemies/enemy/enemy.tscn" id="1_sxb20"]
[ext_resource type="Script" uid="uid://ct7nrww37xeor" path="res://scenes/characters/enemies/triangle_enemy/triangle_enemy.gd" id="2_wiw6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiw6w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wiw6w"]
radius = 17.1463

[node name="TriangleEnemy" instance=ExtResource("1_sxb20")]
scale = Vector2(0.991468, 0.937535)
script = ExtResource("2_wiw6w")
collide_damage_duration = 3.0
character_name = "Triangle"
speed = 60.0

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_wiw6w")

[node name="HealthComponent" parent="Components" index="0"]
health = null
max_health = null
invulnerability_time = null
health_replenish_is_enabled = null
invulnerability_is_enabled = null

[node name="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource("CircleShape2D_wiw6w")
