[gd_scene load_steps=2 format=3 uid="uid://c2iuod4ue6usr"]

[ext_resource type="PackedScene" uid="uid://cmf2avpjyp04f" path="res://scenes/objects/weapons/weapon/weapon.tscn" id="1_m11jn"]

[node name="PlayerWeapon" instance=ExtResource("1_m11jn")]

[connection signal="timeout" from="Timers/DurationTimer" to="." method="_on_duration_timer_timeout"]
