[gd_scene load_steps=3 format=3 uid="uid://6byno0c33i7s"]

[ext_resource type="PackedScene" uid="uid://cxecsqpalmkf4" path="res://scenes/objects/bullets/bullet/bullet.tscn" id="1_2mu6v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2mu6v"]

[node name="SquareEnemyBullet" instance=ExtResource("1_2mu6v")]
damage = 20

[node name="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource("CircleShape2D_2mu6v")
