[gd_scene load_steps=3 format=3 uid="uid://eef514p0jwil"]

[ext_resource type="Script" uid="uid://dm2ssfd2pebxs" path="res://scenes/characters/character/character.gd" id="1_fnnly"]
[ext_resource type="PackedScene" uid="uid://b0s4csym8bf2n" path="res://scenes/components/health_component/health_component.tscn" id="2_y0djf"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_fnnly")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true

[node name="Timers" type="Node" parent="."]

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" parent="Components" node_paths=PackedStringArray("parent") instance=ExtResource("2_y0djf")]
unique_name_in_owner = true
parent = NodePath("../..")

[node name="Labels" type="Node2D" parent="."]

[node name="HealthLabel" type="Label" parent="Labels"]
unique_name_in_owner = true
offset_top = -57.0
offset_right = 40.0
offset_bottom = -34.0

[node name="SpeedLabel" type="Label" parent="Labels"]
unique_name_in_owner = true
offset_top = -23.0
offset_right = 40.0

[node name="NameLabel" type="Label" parent="Labels"]
unique_name_in_owner = true
offset_top = -45.0
offset_right = 40.0
offset_bottom = -22.0
