[gd_scene load_steps=3 format=3 uid="uid://cmvuntphmjf4f"]

[ext_resource type="PackedScene" uid="uid://cxecsqpalmkf4" path="res://scenes/objects/bullets/bullet/bullet.tscn" id="1_17wxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17wxl"]
size = Vector2(129, 3)

[node name="LaserBullet" instance=ExtResource("1_17wxl")]
speed = 1000.0
damage = 8
lifetime = 2.0
delete_after_hit = false

[node name="CollisionShape2D" parent="AttackArea" index="0"]
position = Vector2(63, 0)
shape = SubResource("RectangleShape2D_17wxl")
debug_color = Color(1.58831e-06, 0.62764, 0.499969, 0.42)
